@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
@import "mixins.scss";
@import "keyframes.scss";

:root {
  --color-primary: #0f0f0f;
  --color-secundary: #0b0b0b;
  --color-terciary: #00ffff;
  --color-texts: #9ca3af;
  --white: white;

  --font-primary: "Saira", sans-serif;
  --font-secundary: "Monoton", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  transition: all 0.5s ease;
}

.animate-stack-logo {
  animation: animate-stack-logo ease-in 1s infinite;
}

::-webkit-scrollbar {
  width: 0.6em;
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to bottom, transparent, #00ffff65, #00ffff);
  border-radius: 10px;
}

/*** SHINES ***/
.shines {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  width: 6rem;
  height: 400%;
  background-color: transparent;
  transform: rotate(-6deg) translateX(26rem);
  @include flex(row, space-between, center, 1rem);

  .primary-shine {
    height: 100%;
    width: 90%;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.177),
      rgba(255, 255, 255, 0.282)
    );
    filter: blur(7px);
  }

  .secundary-shine {
    height: 100%;
    width: 20%;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.177),
      rgba(255, 255, 255, 0.282)
    );
    filter: blur(7px);
  }
}

.group-project-options-box {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.86);
  width: 100%;
  height: 100%;
  z-index: 99999999999999;
  align-items: center;
  justify-content: center;
  display: flex;
}

.close-options {
  background-color: transparent;
  height: max-content;
  border-radius: 50%;
  border: none;

  i {
    font-size: 2.5rem;
    color: #00ffff;
    cursor: pointer;
  }
}

.list-options-box-tec {
  display: flex;
  list-style: none;
  -moz-column-gap: 0.5em;
  column-gap: 0.5em;
  flex-wrap: wrap;
  row-gap: 0.5em;
}

.group-texts-options-box {
  display: flex;
  justify-content: space-between;
}

.close-options {
  color: white;
}

.groupBtn-options-box {
  display: flex;
  -moz-column-gap: 1em;
  column-gap: 1em;
}

.groupBtn-options-box a {
  padding: 0.5em 1em;
  border: none;
  border-radius: 8px;
  background-color: #2e2e2e;
  color: white;
  text-decoration: none;
  transition: all 0.5s ease;
}

.groupBtn-options-box a:hover {
  background-color: #595959;
}

.project-options-box {
  width: 95%;
  max-width: 40em;
  background-color: var(--color-secundary);
  font-family: var(--font-primary);
  color: white;
  padding: 1em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 1.2em;
  animation: optionsSurge 0.5s ease 0s 1 normal forwards;

  .stack {
    @include flex(column, flex-start, baseline, 0.5em);
  }
}

.project-options-box h1 {
  font-size: 2em;
  color: #00ffff;
  text-shadow: 0px 0px 5px #00ffff9a;
  font-weight: 500;
}

.groupHeader {
  overflow: hidden;
  position: relative;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(1 2 16 / 66%);
  }
}

.groupHeader {
  background-color: var(--color-primary);
  background-image: url("../image/background.png");
  background-size: cover;
  background-position: center right;
  background-attachment: fixed;
}

.logoNav {
  font-family: "Saira", sans-serif;
  font-weight: 500;
  font-size: 2em;
  color: var(--white);
  text-decoration: none;
  transition: all 0.5s ease;
}

.letraMonoton {
  font-family: var(--font-secundary);
  color: rgb(0, 255, 242);
}

.groupNav {
  position: fixed;
  width: 100%;
  background-color: #080808ed;
  box-shadow: 0px 0px 8px rgb(49, 49, 49);
  z-index: 9999;
  transition: all 0.5s ease;
}

.nav {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1024px;
  margin: auto;
}

.listNav {
  display: flex;
  list-style: none;
  -moz-column-gap: 1.5rem;
  column-gap: 1.5rem;
  align-items: center;
  position: relative;
}

.icon-theme {
  color: var(--color-terciary);
  border-radius: 50%;
}

.icon-idioma {
  border-radius: 50%;
  cursor: pointer;
}

.icon-theme:hover,
.icon-idioma:hover {
  transform: scale(120%);
  filter: drop-shadow(0px 0px 80px rgba(0, 255, 242, 0.603));
  overflow: hidden;
}

.listNav > li > a {
  text-decoration: none;
  padding: 2px;
  font-size: 1.1em;
  transition: color 0.5s ease;
}

.icon-idioma {
  width: 1.26em;
}

.itemsMenu-header {
  position: relative;
}

.itemsMenu-header--dark:hover {
  color: var(--color-terciary);
}

.select-menu-humburguer {
  display: none;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.linha-menu-humburguer {
  background-color: var(--white);
  height: 100%;
  border-radius: 5px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.header {
  padding-top: 5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  width: 90%;
  margin: auto;
  column-gap: 2rem;
}

.groupHeader-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  padding: 1rem;
  row-gap: 1em;
}

.groupHeader-texts h1 {
  font-size: 3.78em;
  font-weight: 600;
  line-height: 50px;
  letter-spacing: -3px;
  font-family: var(--font-primary);
  color: var(--white);
  width: 8em;
  transition: all 0.5s ease;
}

.title-secundary-header {
  position: relative;
  font-size: 2em;
  height: 50px;
  font-family: var(--font-primary);
  text-shadow: 0px 0px 15px #00ffff4f;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.button-header {
  margin: 1rem 0;
  text-decoration: none;
  color: #000;
  font-family: "Roboto Flex", sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 0;
  border: none;
  background: linear-gradient(90deg, #3dd598 0%, #2fd180 100%);
  box-shadow: -7px 7px 0px #ffffff;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-size: 1.1rem;
  letter-spacing: 0.05em;
  cursor: pointer;

  &:hover {
    box-shadow: none;
    background: linear-gradient(90deg, #3dd598 0%, #2fd180 100%);
    color: #fff;
    transform: scale(103%);
  }
}

.title-secundary-header::before {
  content: "";
  color: rgb(20, 201, 192);
  animation-name: palavrasAnimation;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.title-secundary-header::after {
  position: absolute;
  content: "";
  height: 65%;
  margin-left: 10px;
  margin-top: 9px;
  border-left: 2px solid rgb(20, 201, 192);
  box-shadow: 0px 0px 10px var(--color-terciary);
  opacity: 1;
  animation: cursor 0.6s infinite;
}

.text2Header {
  font-size: 1em;
  font-family: var(--font-primary);
}

.btnHeader {
  border: none;
  padding: 1rem;
  border-radius: 10px;
  background-color: #ccc;
  width: 11em;
}

.groupHeader-socialMedia {
  width: 10em;
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 1em;
  column-gap: 1em;
}

.groupHeader-socialMediaButton {
  text-decoration: none;
  padding: 0.2em 0.5em;
  border-radius: 5px;
  background-color: rgb(255 255 255 / 7%);
  color: var(--white);
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  transition: all 0.5s ease;

  i {
    font-size: 1.9em;
    pointer-events: none;
    margin-top: 4px;
    transition: all 0.5s ease;
  }
}

.groupHeader-socialMediaButton:hover {
  color: var(--color-terciary);
  transform: scale(120%);
  box-shadow: 0px 0px 10px var(--color-terciary);
}

.groupHeader-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-header {
  color: var(--white);
  font-weight: 200;
  font-size: 1.1rem;
  max-width: 33rem;
}

@keyframes sombrasPiscando {
  0% {
    filter:
      drop-shadow(0px 0px 0px transparent)
      drop-shadow(0px 0px 0px transparent)
      drop-shadow(0px 0px 0px transparent);
  }

  20% {
    filter:
      drop-shadow(-33px 7px 0px #33daad4f)
      drop-shadow(-27px 14px 0px #ffffff69)
      drop-shadow(-47px 21px 0px #61b8ff70);
  }

  40% {
    filter:
      drop-shadow(0px 0px 0px transparent)
      drop-shadow(0px 0px 0px transparent)
      drop-shadow(0px 0px 0px transparent);
  }

  60% {
    filter:
     drop-shadow(-33px 7px 0px #61b8ff70)
      drop-shadow(-27px 14px 0px #ffffff69)
      drop-shadow(-47px 21px 0px #33daad4f);
  }

  80% {
    filter:
      drop-shadow(-33px 7px 0px #ffffff69)
      drop-shadow(-27px 14px 0px #33daad4f)
      drop-shadow(-47px 21px 0px #61b8ff70);
  }

  100% {
    filter:
      drop-shadow(0px 0px 0px transparent)
      drop-shadow(0px 0px 0px transparent)
      drop-shadow(0px 0px 0px transparent);
  }
}


.groupHeader-img img {
  width: 86%;
  position: absolute;
  object-fit: cover;
  bottom: 0;
  animation: sombrasPiscando 5s ease-in-out infinite;
}

.groupSobre {
  background-color: var(--color-secundary);
  min-height: 100vh;
  display: flex;
  align-items: center;
  transition: all 0.5s ease;
  overflow: hidden;
}

.sobre {
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-height: 34em;
  width: 90%;
  margin: auto;
  max-width: 1024px;
  -moz-column-gap: 1em;
  column-gap: 1em;
}

.groupSobre-primary {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 2em;
}

.titleSobre {
  color: var(--white);
  font-size: 2.5em;
  font-family: var(--font-primary);
  font-weight: 500;
  margin-left: 10px;
  transition: all 0.5s ease;
}

.logoNav {
  font-weight: 500;
  font-size: 2em;
  color: var(--white);
  text-decoration: none;
  transition: all 0.5s ease;
}

.groupSobre-primary p {
  color: var(--color-texts);
  font-size: 1.28em;
  line-height: 30px;
  width: 100%;
  font-weight: 200;
  transition: all 0.5s ease;
}

.groupSobre-secundary {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.minha-img {
  animation: flutuacaoImagem 2s ease-in-out 0s infinite alternate-reverse;
  width: 70%;
  filter: drop-shadow(0px 0px 80px rgba(0, 119, 113, 0.603));
  animation: chicaracRotate 30s ease 0s infinite normal;
}

.circle {
  position: absolute;
  width: 15em;
  height: 15em;
  border-radius: 50%;
  background-color: rgb(73, 199, 172);
  filter: blur(40px);
  animation: flutuacaoImagem 2s ease-in-out 0s infinite alternate-reverse;
}

.dividir-titulo-linha {
  display: flex;
  -moz-column-gap: 2px;
  column-gap: 2px;
}

.strong-light {
  color: #3b3b3b;
}

.strong-dark {
  color: #d4d4d4;
}

.groupSkills {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 4em;
  overflow: hidden;
  background-color: var(--color-primary);
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 27em;
  width: 90%;
  margin: auto;
  max-width: 1024px;
  padding: 1em;
  -moz-column-gap: 2em;
  column-gap: 2em;
}

.groupSkills-primary {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.titleSkills {
  color: var(--white);
  font-size: 2.5em;
  font-family: var(--font-primary);
  font-weight: 500;
  margin-left: 10px;
  transition: all 0.5s ease;
}

.groupSkills-secundary {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1.3em;
  -moz-column-gap: 1.3em;
  column-gap: 1.3em;
}

.skill-element {
  background-color: #141414;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out !important;
  overflow: hidden;
}

.textSkills {
  color: var(--color-texts);
  font-size: 1.28em;
  line-height: 30px;
  width: 100%;
  font-weight: 200;
  transition: all 0.5s ease;
}

strong {
  font-weight: 500;
  transition: all 0.5s ease;
}

.groupProjetos {
  background-color: var(--color-secundary);
  min-height: 100vh;
  padding: 2em 0 2em 0;
  display: flex;
  transition: all 0.5s ease;
  overflow: hidden;
}

.projetos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 9em 1fr;
  width: 90%;
  margin: auto;
  max-width: 1024px;
  padding: 1em;
}

/* No seu arquivo de CSS */
.groupProjetos-categorys__item {
  transition: transform 0.3s ease;
  transform: scale(1);
}

.groupProjetos-categorys__item.active {
  transform: scale(1.1);
  /* VocÃª pode adicionar um brilho para destacar mais */
  filter: brightness(1.2);
}

.groupProjetos-categorys {
  padding: 1rem;
  width: 100%;
  @include flex(row, flex-start, center, 1rem);
  overflow-x: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  &__item {
    @include flex(row, center, center, 0);
    padding: 0.3rem 1rem;
    border-radius: 15px;
    font-weight: 600;
    position: relative;
    cursor: pointer;
    border-width: 3px;
    border-style: solid;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

    .effect {
      transition: all 0.5s ease;
      left: 0;
      bottom: 0;
      right: 0;
      top: 10px;
    }

    &:nth-child(1) {
      border-color: #00f7ff;
      color: #00f7ff;

      .effect {
        position: absolute;
        width: 0%;
        height: 0rem;
        filter: blur(10px);
        background-color: #00f7ff00;
      }

      &:hover .effect {
        height: 1rem;
        width: 100%;
        background-color: #00f7ff83;
      }
    }
    &:nth-child(2) {
      border-color: orange;
      color: orange;

      .effect {
        position: absolute;
        width: 0%;
        height: 0rem;
        filter: blur(10px);
        background-color: rgba(255, 166, 0, 0);
      }

      &:hover .effect {
        height: 1rem;
        width: 100%;
        background-color: rgba(255, 166, 0, 0.596);
      }
    }
    &:nth-child(3) {
      border-color: #ff009d;
      color: #ff009d;

      .effect {
        position: absolute;
        width: 0%;
        height: 0rem;
        filter: blur(10px);
        background-color: #ff31b000;
      }

      &:hover .effect {
        height: 1rem;
        width: 100%;
        background-color: #ff31b083;
      }
    }
  }
}

.groupProjetos-primary {
  display: flex;
  align-items: center;
}

.groupProjetos-primary .titleProjetos {
  color: var(--white);
  font-size: 2.5em;
  font-family: var(--font-primary);
  font-weight: 500;
  margin-left: 10px;
  transition: all 0.5s ease;
}

.select-texts {
  display: flex;
}

.select-linhas-projeto-title {
  display: flex;
  -moz-column-gap: 2px;
  column-gap: 2px;
}

.linhas {
  width: 4px;
  background-image: linear-gradient(
    to top,
    transparent 20%,
    var(--color-terciary)
  );
  height: 65px;
  transition: all 0.5s ease;
}

.groupProjetos-secundary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  -moz-column-gap: 1.5em;
  column-gap: 1.5em;
  row-gap: 1.5em;
}

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 20rem;
  justify-content: space-between;
  background-color: #1d1d1d;
  padding: 1em;
  text-align: center;
  border: 1px solid #2e2e2e;
  row-gap: 5px;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.group-image-project {
  border-radius: 5px;
  overflow: hidden;
  height: 14em;
  height: 200px;
}

.image-project {
  width: 90%;
}

.title-project {
  color: var(--white);
  font-size: 1.3em;
  font-weight: 600;
  margin-top: 10px;
  transition: all 0.5s ease;
}

.description-project {
  color: #5b5b5b;
  font-size: 1.1em;
  font-weight: 400;
  transition: all 0.5s ease;
}

.btn-project {
  background-color: #1d1d1d;
  border: 2px solid #2e2e2e;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  margin-top: 25px;
  font-weight: 600;
  gap: 0.5em;
  border-radius: 5px;
  transition: 0.5s ease;
  cursor: pointer;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
}

.btn-project:hover {
  background-color: #2e2e2e;
  font-weight: 800;
}

.shines-animed {
  animation: 1.3s shines ease-out 0s 1 normal forwards;
}

.group-image-project {
  overflow: hidden;
  height: 200px;
  width: 100%;
  transition: all 1s ease;
  background-repeat: no-repeat;
  background-size: 115%;
  background-position: center center;
  transition: all 0.5s ease;

  img {
    transition: all 0.5s ease;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.groupService {
  background-color: var(--color-primary);
  min-height: 100vh;
  padding-top: 5em;
  display: flex;
  transition: all 0.5s ease;
  overflow: hidden;
}

.service {
  width: 90%;
  margin: auto;
  max-width: 1024px;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4em 1fr;
}

.groupService-primary {
  display: flex;
  align-items: center;
  gap: 2px;
}

.groupService-secundary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 2em;
  column-gap: 2em;
  padding: 2.5em 0;
}

.card-service {
  text-align: center;
  height: 26em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
  background-color: #141414;
  border-radius: 5px;
  border: 1px solid #1e1d1d;
  padding: 2em;
  transition: border 1s ease;
  transition: all 0.5s ease;

  &:hover {
    border: 1px solid white;
  }

  .circle-externo-servico {
    width: 11em;
    height: 11em;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .circle-externo-servico-code {
    background-image: linear-gradient(
      to bottom right,
      #93f02f,
      darken(#93f02f, 40%),
      #93f02f
    );
  }

  .circle-externo-servico-api {
    background-image: linear-gradient(
      to bottom right,
      #ff9d57,
      darken(#ff9d57, 40%),
      #ff9d57
    );
  }

  .circle-externo-servico-phone {
    background-image: linear-gradient(
      to bottom right,
      #9956f6,
      darken(#9956f6, 40%),
      #9956f6
    );
  }
}

.card-service-code:hover {
  border: 1px solid #93f02f;
}
.card-service-phone:hover {
  border: 1px solid #9956f6;
}
.card-service-api:hover {
  border: 1px solid #ff9d57;
}

.circle-interno-servico {
  width: 10em;
  height: 10em;
  background-color: #0f0f0f;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.service-card-border-light {
  border: 1px solid #e2e2e2;
}
.service-card-border-dark {
  border: 1px solid #1a1a1a;
}

.service_code {
  width: 50%;
  filter: drop-shadow(0px 0px 25px #93f02f);
}

.service_phone {
  width: 40%;
  filter: drop-shadow(0px 0px 25px #9956f6);
}

.service_api {
  width: 65%;
  filter: drop-shadow(0px 0px 25px #ff9d57bd);
}

.titleService {
  font-size: 2.5em;
  font-family: var(--font-primary);
  font-weight: 500;
  margin-left: 10px;
  color: var(--white);
  transition: all 0.5s ease;
}

.title-card-service {
  color: var(--white);
  font-size: 1.3em;
  font-weight: 500;
  transition: all 0.5s ease;
}

.description-card-service {
  color: var(--color-texts);
  font-size: 0.9em;
  transition: all 0.5s ease;
}

.groupContact {
  background-color: var(--color-secundary);
  min-height: 100vh;
  display: flex;
  transition: all 0.5s ease;
  overflow: hidden;
}

.contato {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4em 1fr;
  width: 90%;
  margin: auto;
  max-width: 1024px;
  padding: 5em 0;
}

.contato .groupContact-primary {
  grid-column: 1 / -1;
  display: flex;
  gap: 2px;
}

.groupContact-secundary {
  padding-top: 3em;
}

.titleContact {
  color: var(--white);
  font-size: 2.5em;
  font-family: var(--font-primary);
  font-weight: 500;
  margin-left: 10px;
  transition: all 0.5s ease;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.group-input {
  width: 100%;
  position: relative;
}

.error-message {
  color: rgb(255, 75, 75);
  position: absolute;
  font-size: 0.7rem;
  margin-left: 0.5rem;
}

.form input,
.form button {
  border: 1px solid var(--color-terciary);
  padding: 0.7em 5px;
  background-color: #161616;
  border-radius: 5px;
  font-family: var(--font-primary);
  transition: padding-left 0.2s ease 0s;
  color: var(--white);
  transition: all 0.5s ease;
  width: 100%;
}

.form button {
  cursor: pointer;
}

.form button i {
  color: white;
}

.form input[type="submit"] {
  cursor: pointer;
}

.form input:focus {
  padding-left: 1em;
  outline: none;
  box-shadow: 0px 0px 8px var(--color-terciary);
}

textarea {
  height: 10em;
  width: 100%;
  border: 1px solid var(--color-terciary);
  padding: 0.7em 5px;
  background-color: #161616;
  border-radius: 5px;
  font-family: var(--font-primary);
  color: var(--white);
  outline: none;
  transition: all 0.5s ease;
}

textarea:focus {
  box-shadow: 0px 0px 8px var(--color-terciary);
}

.groupContact-terciary {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-2 {
  position: absolute;
  width: 15em;
  height: 25em;
  background-color: rgba(73, 199, 172, 0.764);
  filter: blur(40px);
  animation: flutuacaoImagem 2s ease-in-out 0s infinite alternate-reverse;
}

.groupContact-terciary img {
  width: 65%;
  clip-path: polygon(
    0 0,
    80% 0%,
    100% 20%,
    81% 81%,
    100% 100%,
    20% 100%,
    0% 80%,
    18% 23%
  );
  filter: drop-shadow(0px 0px 200px rgba(0, 255, 242, 0.603));
  animation: flutuacaoImagem 2s ease-in-out 0s infinite alternate-reverse;
  z-index: 0;
}

.footer {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 8px rgb(49, 49, 49);
}

@import "skiils.scss";
@import "skiils_modal.scss";
@import "media.scss";
